<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="canvas" alignment="center" hgap="10" prefHeight="1000.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="/sample/NewTryCss.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Label fx:id="ballRollt" prefHeight="21.0" prefWidth="319.0" GridPane.rowIndex="0" />
    <Label fx:id="ballSteht" prefHeight="25" prefWidth="319.0" GridPane.rowIndex="0" />
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <children>
            <TabPane fx:id="tapPane" layoutX="24.0" layoutY="61.0" prefHeight="720.0" prefWidth="744.0" side="LEFT" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab style="-fx-color: ae3839;" text="Ebene 1">
                        <content>
                            <Pane prefHeight="633.0" prefWidth="705.0">
                                <children>
                                    <Circle fx:id="kugel" layoutX="100.0" layoutY="82.0" radius="10" />
                                    <ImageView fitHeight="703.0" fitWidth="703.0" layoutX="1.0" layoutY="9.0">
                                        <image>
                                            <Image url="@../resource/Gitter.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </Pane>
                        </content>
                    </Tab>
                    <Tab text="Ebene 2">
                        <content>
                            <Pane prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <ImageView fitHeight="703.0" fitWidth="703.0" layoutX="1.0" layoutY="9.0">
                                        <image>
                                            <Image url="@../resource/Gitter.png" />
                                        </image>
                                    </ImageView>
                                </children></Pane>
                        </content>
                    </Tab>
                    <Tab text="Ebene 3">
                        <content>
                            <Pane prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <ImageView fitHeight="703.0" fitWidth="703.0" layoutX="1.0" layoutY="9.0">
                                        <image>
                                            <Image url="@../resource/Gitter.png" />
                                        </image>
                                    </ImageView>
                                </children></Pane>
                        </content>
                    </Tab>
                    <Tab text="Ebene 4">
                        <content>
                            <Pane prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <ImageView fitHeight="703.0" fitWidth="703.0" layoutX="1.0" layoutY="9.0">
                                        <image>
                                            <Image url="@../resource/Gitter.png" />
                                        </image>
                                    </ImageView>
                                </children></Pane>
                        </content>
                    </Tab>
                    <Tab text="Ebene 5">
                        <content>
                            <Pane prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <ImageView fitHeight="703.0" fitWidth="703.0" layoutX="1.0" layoutY="9.0">
                                        <image>
                                            <Image url="@../resource/Gitter.png" />
                                        </image>
                                    </ImageView>
                                </children></Pane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
         <Label layoutX="285.0" layoutY="82.0" text="Blocks'n'Marble">
            <font>
               <Font name="Antonio Regular" size="46.0" />
            </font>
         </Label>
      </children>
    </Pane>
   <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
         <Pane prefHeight="548.0" prefWidth="390.0">
            <children>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="154.0" layoutY="311.0">
                      <image>
                          <Image url="@../resource/Element5.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="39.0" layoutY="76.0">
                      <image>
                          <Image url="@../resource/Element1.1.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="154.0" layoutY="76.0">
                      <image>
                          <Image url="@../resource/Element3.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="266.0" layoutY="76.0">
                      <image>
                          <Image url="@../resource/Element2.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="39.0" layoutY="311.0">
                      <image>
                          <Image url="@../resource/Element4.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="39.0" layoutY="193.0">
                      <image>
                          <Image url="@../resource/Element8.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="39.0" layoutY="429.0">
                      <image>
                          <Image url="@../resource/Element6.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="154.0" layoutY="193.0">
                      <image>
                          <Image url="@../resource/Element9.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="154.0" layoutY="429.0">
                      <image>
                          <Image url="@../resource/Element7.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="266.0" layoutY="193.0">
                      <image>
                          <Image url="@../resource/Element10.png" />
                      </image>
                  </ImageView>
            </children>
         </Pane>
         <Pane prefHeight="252.0" prefWidth="390.0">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="95.0" layoutY="16.0" onMouseClicked="#startAnimation">
                  <image>
                     <Image url="@../resource/Play.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="161.0" layoutY="16.0" onMouseClicked="#stopAnimation">
                  <image>
                     <Image url="@../resource/Pause.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="225.0" layoutY="16.0" onMouseClicked="#resetAnimation">
                  <image>
                     <Image url="@../resource/Reset.png" />
                  </image>
               </ImageView>
                    <Slider fx:id="slider" value="0.1" blockIncrement="0.1" layoutX="95.0" layoutY="86.0" majorTickUnit="0.1"  max="1.0" prefHeight="17.0" prefWidth="198.0" showTickMarks="true"  onMouseDragged="#handleSliderChange" />
            </children>
         </Pane>
      </children>
   </VBox>
   <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
      <children>
            <Text layoutX="290.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MIN" wrappingWidth="88.681640625">
                <font>
                    <Font name="Antonio Regular" size="46.0" />
                </font>
            </Text>
            <Text layoutX="78.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KM/H" wrappingWidth="134.681640625">
                <font>
                    <Font name="Antonio Regular" size="46.0" />
                </font>
            </Text>
            <Label fx:id="VelocityLabel" layoutX="-30" layoutY="82.0"   textFill="#ae3839">
                <font>
                    <Font name="Antonio Regular" size="46.0" />
                </font>
            </Label>
            <Label layoutX="220.0" layoutY="83.0" text="126" textFill="#ae3839">
                <font>
                    <Font name="Antonio Regular" size="46.0" />
                </font>
            </Label>
      </children>
   </Pane>






    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="800.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="400.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="204.0" minHeight="121.0" prefHeight="173.0" />
        <RowConstraints maxHeight="869.0" minHeight="786.0" prefHeight="817.0" />
    </rowConstraints>

</GridPane>
